\documentclass[10pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{cite}
\usepackage{url}
\usepackage{caption}
\usepackage{hyperref}
%\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{changepage}
\usepackage{amsfonts}
%\usepackage{moderncvstyleclassic}
%\usepackage{changepage}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{nextpage}
\usepackage{float}
\usepackage{enumitem}
\usepackage{color}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{fancybox}
\usepackage{array}
\usepackage{dsfont}
%\usepackage{nonfloat}
\usepackage{dsfont}
\usepackage{makeidx} 
\usepackage{cite}
\usepackage{gensymb}
\usepackage{float}
\usepackage{graphics}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{emptypage} %%para paginas vacias
\usepackage{subfigure} %% para sub-figuras
\usepackage{listings} %% para poner el codigo fuente de un fichero directamente al programa desde el fichero (.cpp .py .java .cmd .bash , etc )
%\usepackage{natbib}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e} %% para el uso de algoritmos y queda como los algoritmos del libro de cornan
\SetVlineSkip{0pt}  
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage[top=25mm,left=2.50cm, right=2.50cm]{geometry}
\begin{document}
\begin{center}
\begin{figure}[t]
    \centering
    \includegraphics[scale=0.15]{solo logoEPN.jpg}
    \vspace{0cm}
\end{figure}
    \noindent \huge \textbf{ESCUELA POLITÉCNICA NACIONAL}\\ [0.5cm]
    \noindent \huge \textbf{FACULTAD DE INGENIERÍA DE SISTEMAS}\\[0.5CM]
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.15]{logo-FIS-sin-fondo.png}
    \end{figure}
\end{center}
\begin{center}
    \noindent \huge{\textbf{ESTRUCTURA DE DATOS Y ALGORITMOS I (ICCD343) GR1COM}}
\end{center}
\vspace{0.5cm}%% -> espacio entre lineas
%%DATOS%%
\begin{center}
    \noindent \huge{\textbf{GRUPO No. 10}}
    \noindent {  \huge{ \textbf{\\ Informe No: 5 \\[0.3cm] \\ Alumnos : \\[0.3cm]\\ Cesar Sarango \\ Anthony Guerra \\ Glenn Salcedo\\  } } }
    \vspace{ 0.5cm}
    \noindent \Large{ \textbf{PROFESORA: Dra. María Peréz\\[0.2cm]\\ FECHA DE ENTREGA : 26-01-2023}}
\end{center}
\cleardoublepage
\newpage
\end{document}