\documentclass[10pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{cite}
\usepackage{url}
\usepackage{caption}
\usepackage{hyperref}
%\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{changepage}
\usepackage{amsfonts}
%\usepackage{moderncvstyleclassic}
%\usepackage{changepage}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{nextpage}
\usepackage{float}
\usepackage{enumitem}
\usepackage{color}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{fancybox}
\usepackage{array}
\usepackage{dsfont}
%\usepackage{nonfloat}
\usepackage{dsfont}
\usepackage{makeidx} 
\usepackage{cite}
\usepackage{gensymb}
\usepackage{float}
\usepackage{graphics}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{emptypage} %%para paginas vacias
\usepackage{subfigure} %% para sub-figuras
\usepackage{listings} %% para poner el codigo fuente de un fichero directamente al programa desde el fichero (.cpp .py .java .cmd .bash , etc )
%\usepackage{natbib}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e} %% para el uso de algoritmos y queda como los algoritmos del libro de cornan
\SetVlineSkip{0pt}  
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage[top=25mm,left=2.50cm, right=2.50cm]{geometry}
%%%%CABEZA DE PAGINA%%%%

\fancyhf{}
\chead{ \includegraphics[scale=0.05]{solo logoEPN.jpg} \small{\\ESCUELA POLITÉCNICA NACIONAL \\
FACULTAD DE INGENIERÍA DE SISTEMAS \\
INGENIERÍA DE SISTEMAS INFORMÁTICOS Y DE COMPUTACIÓN} }
\setlength\headheight{43.0pt} %%>con este comando hace que es desplaze el contenido hacia abajo(todo lo que no es la cabecera)<
\renewcommand{\headrulewidth}{1pt} %%gorosor de la linea de cabecera
\pagestyle{fancy}
%%%DOCUMENTO
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%>>Carátula<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \thispagestyle{empty}

%%%%AQUI VA LA CARATULA%%%%%

%%%%%FIN DE CARATULA%%%%%
\section*{Tema}
TEMA PUES :v

\section*{Objetivos}
\begin{itemize}
    \item objetivo
    \item objetivo
    \item objetivo
\end{itemize}
\section*{Marco Teórico}
info
%Esta actividad tiene por objetivo que el estudiante haga la abstracción fundamental de los temas tratados en clase.
%%%%%%%%%%%%%%
%%Desarrollo de la practica y de los ejercicios experimentales desarrollados en clases
\section*{Desarrollo de la práctica}
desarrollar la info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Análisis de los resultados}
%%En esta sección usted mostrará las capturas de pantallas luego de la ejecución mostrando paso a paso lo realizado, comentando cada pantalla.%%
analisis del desarrollo de la info

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsection*{Conclusiones y recomendaciones}
%Esta es la parte más importante del informe, ya que evidencia la capacidad del estudiante para analizar y concluir en base a lo que se llevó a cabo en el laboratorio. Las conclusiones son objetivas y deben indicar lo siguiente: 
%• Si se cumplió o no el objetivo propuesto al inicio de la práctica. 
%• Indicar que principio, ley, fundamento, etc. que se aplica para llevar acabo los cálculos y obtener los resultados. 
%  Los resultados obtenidos en la práctica. 
%  Porcentajes de error que se obtuvieron durante la práctica y si esto repercute en los resultados obtenidos. 
\begin{itemize}
    \item conclusion
    \item recomendacion
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\section*{Bibliografía}
\bibliographystyle{ieeetr}
\bibliography{referencias}
\end{document}