% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ledin2022modern}{book}{}
      \name{author}{1}{}{%
        {{hash=da820677f76403fb7d2998c2ddf8bf90}{%
           family={Ledin},
           familyi={L\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birmingham}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{da820677f76403fb7d2998c2ddf8bf90}
      \strng{fullhash}{da820677f76403fb7d2998c2ddf8bf90}
      \strng{bibnamehash}{da820677f76403fb7d2998c2ddf8bf90}
      \strng{authorbibnamehash}{da820677f76403fb7d2998c2ddf8bf90}
      \strng{authornamehash}{da820677f76403fb7d2998c2ddf8bf90}
      \strng{authorfullhash}{da820677f76403fb7d2998c2ddf8bf90}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9781803234519}
      \field{subtitle}{Learn x86, ARM, and RISC-V architectures and the design of smartphones, PCs, and cloud servers}
      \field{title}{Modern Computer Architecture and Organization}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

